<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            min-height: 50vh;
            background-color: #FFA07A;
            font-family: "Kalam", cursive;
        }

        .box {
            width: 500px;
            min-height: 700px;
            /* border: 2px solid black; */
            border-radius: 5px;
            margin: 10px auto;
            background-color: #FBCEB1;

            >figure {
                width: 100%;
                height: 250px;

                >img {
                    width: 100%;
                    height: 100%;
                    object-fit: fill;
                    border-radius: 5px;
                }
            }

            >div {
                padding: 15px;
                width: 100%;
                border-bottom: 2px solid rgba(200, 187, 187, 0.345);
                display: flex;
                align-items: center;

                >input {
                    width: 90%;
                    padding: 15px;
                    outline: none;
                    border: none;
                    border: 2px solid rgba(128, 128, 128, 0.669);
                    border-radius: 8px;
                    color: gray;
                    font-size: 25px;

                    &::placeholder {
                        font-size: 35px;
                        font-weight: bold;
                        font-family: "Kalam", cursive;
                    }
                }

                >i {
                    margin-left: 10px;
                    font-size: 30px;
                    color: rgba(128, 128, 128, 0.683);
                }
            }

            ul {
                width: 100%;
            }

            li {
                display: flex;
                align-items: center;
                padding: 15px;
                border-bottom: 2px solid rgba(200, 187, 187, 0.345);
                cursor: pointer;

                >input {
                    width: 20px;
                    height: 20px;
                    accent-color: #FFA07A;
                }

                >.edit {
                    width: 50px;
                    height: 50px;
                    flex-grow: 1;
                    margin-left: 10px;
                    word-break: break-word;
                    border: none;
                    outline: none;
                    border: 2px solid rgba(128, 128, 128, 0.669);
                    border-radius: 8px;
                    padding: 15px;
                    color: gray;
                    font-size: 25px;
                }

                >h3 {
                    flex-grow: 1;
                    margin-left: 10px;
                    word-break: break-word;
                    color: gray;
                    font-size: 25px;
                }

                i {
                    font-size: 25px;
                    color: gray;
                    margin-left: 10px;
                }
            }

        }

        .line {
            text-decoration: line-through;
        }

        .hide {
            display: none;
        }
    </style>
</head>

<body>
    <div class="box">
        <figure>
            <img src="img/Pixelart.gif" alt="">
        </figure>
        <div class="first">
            <input type="text" placeholder="Add item ...">
            <i class="bi bi-calendar2-plus-fill"></i>
        </div>
        <ul></ul>
    </div>
</body>
<script>
    const inp = document.querySelector('.box>.first>input')
    const plus = document.querySelector('.box>.first>i')
    const ul = document.querySelector('.box>ul')
    plus.addEventListener('click', () => {
        if (inp.value != '') {
            let li = document.createElement('li')
            li.innerHTML = `
                <input onclick=myCheck(this) type="checkbox">
                <input type="text" class="edit hide">
                <h3>${inp.value}</h3>
                <i onclick=myDelete(this) class="bi bi-trash-fill"></i>
                <i onclick=myEdit(this) class="bi bi-pen"></i>
            `
            ul.appendChild(li)
            inp.value = null
            inp.focus()
        } else {
            alert('input is empty!')
        }
    })
    const myCheck = (s) => {
        if (s.checked) {
            s.nextElementSibling.nextElementSibling.classList.add('line')
        } else {
            s.nextElementSibling.nextElementSibling.classList.remove('line')
        }
    }
    const myDelete = (s) => {
        s.parentElement.remove()
    }

    let flag = 1
    const myEdit = (s) => {
        if (flag % 2) {
            let temp = s.previousElementSibling.previousElementSibling.innerHTML
            s.previousElementSibling.previousElementSibling.innerHTML = ''
            s.previousElementSibling.previousElementSibling.classList.add('hide')
            s.parentElement.children[1].classList.remove('hide')
            s.parentElement.children[1].value = temp
            s.previousElementSibling.classList.add('hide')
            s.innerHTML = 'save'
        } else {
            s.parentElement.children[2].innerHTML = s.parentElement.children[1].value
            let temp = s.parentElement.children[1].value
            if (temp != '') {
                s.parentElement.children[1].classList.add('hide')
                s.parentElement.children[2].classList.remove('hide')
                s.previousElementSibling.classList.remove('hide')
                s.innerHTML = ''
            } else {
                s.parentElement.remove()
            }

        }
        flag++
    }
</script>

</html>